# 和合本2010 樣本經文

獲取時間: 2025/8/11 上午8:52:36


# 創世記 第1章

1. <h2>上帝的創造</h2>起初，上帝創造天地。([1.1]本節或譯「起初，上帝創造天地的時候，」)
2. 地是空虛混沌，深淵上面一片黑暗；上帝的靈([1.2]「上帝的靈」或譯「上帝的風」。)運行在水面上。([1.2]「起初，上帝創造…水面上」或譯「起初，當上帝創造天地，地是空虛混沌深淵的表面黑暗，上帝的靈運行在水面上的時候」。)
3. 上帝說：「要有光」，就有了光。
4. 上帝看光是好的，於是上帝就把光和暗分開。
5. 上帝稱光為「晝」，稱暗為「夜」。有晚上，有早晨，這是第一日。
... (省略 21 節) ...
27. 上帝就照着他的形像創造人，照着上帝的形像創造他們([1.27]「他們」：原文是「他」。)；他創造了他們，有男有女。
28. 上帝賜福給他們，上帝對他們說：「要生養眾多，遍滿這地，治理它；要管理海裏的魚、天空的鳥和地上各樣活動的生物。」
29. 上帝說：「看哪，我把全地一切含種子的五穀菜蔬和一切會結果子、果子裏有種子的樹，都賜給你們；這些都可作食物。
30. 至於地上一切的走獸、天空一切的飛鳥，並一切在地上爬行的，有生命的動物，我把綠色植物賜給牠們作食物。」事就這樣成了。
31. 上帝看一切所造的，看哪，都非常好。有晚上，有早晨，這是第六日。

# 約翰福音 第3章

1. <h2>耶穌和尼哥德慕談重生</h2> 有一個法利賽人，名叫<u>尼哥德慕</u>，是<u>猶太</u>人的官。
2. 這人夜裏來見耶穌，對他說：「拉比，我們知道你是由上帝那裏來作老師的；因為你所行的神蹟，若沒有上帝同在，無人能行。」
3. 耶穌回答他說：「我實實在在地告訴你，人若不重生( [ 3.3] 「重生」或譯「從上面而生」。)，就不能見上帝的國。」
4. <u>尼哥德慕</u>對他說：「人已經老了，如何能重生呢？豈能再進母腹生出來嗎？」
5. 耶穌回答：「我實實在在地告訴你，人若不是從水和聖靈生的，就不能進上帝的國。
... (省略 26 節) ...
32. 他把所見所聞的見證出來，只是沒有人領受他的見證。
33. 那領受他見證的，就印證上帝是真實的。
34. 上帝所差來的說上帝的話，因為上帝所賜給他的聖靈是沒有限量的。
35. 父愛子，已把萬有交在他手裏。
36. 信子的人有永生；不信子的人得不到永生，而且上帝的憤怒常在他身上。」