# FHL和合本 樣本經文

獲取時間: 2025/8/11 上午8:52:34


# 創世記 第1章

1. 起初，　神創造天地。
2. 地是空虛混沌，淵面黑暗；　神的靈運行在水面上。
3. 　神說：「要有光」，就有了光。
4. 　神看光是好的，就把光暗分開了。
5. 　神稱光為「晝」，稱暗為「夜」。有晚上，有早晨，這是頭一日。
... (省略 21 節) ...
27. 　神就照著自己的形像造人，乃是照著他的形像造男造女。
28. 　神就賜福給他們，又對他們說：「要生養眾多，遍滿地面，治理這地，也要管理海裡的魚、空中的鳥，和地上各樣行動的活物。」
29. 　神說：「看哪，我將遍地上一切結種子的菜蔬和一切樹上所結有核的果子全賜給你們作食物。
30. 至於地上的走獸和空中的飛鳥，並各樣爬在地上有生命的物，我將青草賜給牠們作食物。」事就這樣成了。
31. 　神看著一切所造的都甚好。有晚上，有早晨，是第六日。

# 約翰福音 第3章

1. 有一個法利賽人，名叫尼哥底母，是猶太人的官。
2. 這人夜裡來見耶穌，說：「拉比，我們知道你是由　神那裡來作師傅的；因為你所行的神蹟，若沒有　神同在，無人能行。」
3. 耶穌回答說：「我實實在在地告訴你，人若不重生，就不能見　神的國。」
4. 尼哥底母說：「人已經老了，如何能重生呢？豈能再進母腹生出來嗎？」
5. 耶穌說：「我實實在在地告訴你，人若不是從水和聖靈生的，就不能進　神的國。
... (省略 26 節) ...
32. 他將所見所聞的見證出來，只是沒有人領受他的見證。
33. 那領受他見證的，就印上印，證明　神是真的。
34. 　神所差來的就說　神的話，因為　神賜聖靈給他是沒有限量的。
35. 父愛子，已將萬有交在他手裡。
36. 信子的人有永生；不信子的人得不著永生（原文是不得見永生），　神的震怒常在他身上。」